# reddit-tech-trends

./: pom.xml  topics.csv
.github/workflows/: maven.yml
csvs/: topics.csv
src/main/java/org/zreddit59/: Main.java
src/main/java/org/zreddit59/dto/: AboutDataBean.java  RedditAboutData.java  RedditMessagesData.java  RedditToken.java
src/main/java/org/zreddit59/service/: CSVService.java  LogService.java  RedditService.java
src/main/java/org/zreddit59/service/impl/: CSVServiceImpl.java  LogServiceImpl.java  RedditServiceImpl.java
